body {
  margin: 100px;

}
.container {
display: grid;
width: 360px;
height: 198px;
grid-template-rows: repeat(3, 1fr);
grid-template-columns: repeat(3, 1fr);
grid-gap: 3px;
position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

.fig {

  grid-area: 2/1/4/2;
  
  
}
.descript {

grid-area: -3/-1/-1/-3;


}

.title {

  margin: 0;
  font-size: 0.9rem;
  color: orange;

}
.more {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.9rem;

}

.fig-Inner {
  margin: 0;
  

}

.fig-image {
  width: 100px;
  box-shadow: -5px 11px 10px 5px rgba(128, 128, 128, 0.719);

}
figcaption {
  margin-top: 10px;
  padding-left: 10px;
  font-size: 0.9rem;

}

.descript .renewal {
  /* background: white; */
  margin: 0;

}

dt {
  font-weight: 700;
  padding: 3px 0 0 10px;
}

dd {
  font-size: 0.9rem;
  margin: 5px 0 0 10px;

}
